RABBITMQ_USER=admin
RABBITMQ_PASS=root
RABBITMQ_HOST=rabbitmq.rabbitmq-network
RABBITMQ_PORT=5672
RABBITMQ_SUBSCRIBE_QUEUE=TESTE_READ_PDF_QUEUE
RABBITMQ_PUBLISH_QUEUE=TESTE_API_IMPORT_PDF_QUEUE
THREADS=1